referenceCurrencyNumericCode = 643

feign.rates.url = https://openexchangerates.org
feign.rates.startRoute = /api/historical/
feign.rates.params.apikey = 798a047603454ad18c6e78507c727b99

feign.gifs.url = https://api.giphy.com
feign.gifs.route = /v1/gifs/random
feign.gifs.params.apikey = datQnPkH6qAly8srBt0OLaHLlsgV6ATj
feign.gifs.params.rating = pg-13